# Docker General Configuration
COMPOSE_PROJECT_NAME=project-lab
COMPOSE_FILE=docker-compose.yml

# Backend Service Configuration
BACKEND_BUILD_TARGET="production" # Options: development, production
BACKEND_WITH_XDEBUG=false
BACKEND_PORT=8000

BACKEND_IDE_CONFIG_SERVER_NAME="php" # Needed for xdebug to work with IDEs

# Frontend Service Configuration
FRONTEND_PORT=5173
